# BulkUrlVideoDownload

./: ArgvOptions.cs  BulkM3u8Downloader.csproj  BulkM3u8Downloader.sln  LICENSE  Program.cs  README.md
Properties/: launchSettings.json
